meta {
  name: ModifyUser
  type: http
  seq: 7
}

post {
  url: http://localhost:5000/user/680cf9a276b85ffc5ea3004a
  body: json
  auth: inherit
}

body:json {
   {
    
      "name": "Keerthana Sharma",
      "email": "keerthana@example.com",
      "password": "securepassword123",
      "role": "client",
      "profilePic": "https://example.com/images/keerthana.jpg",
      "addresses": [
        "123, MG Road, Bengaluru",
        "45, Residency Road, Bengaluru",
        "gorguntepalya"
      ],
      "createdAt": "2025-04-26T15:20:02.102Z",
      "__v": 0
    }
}
