meta {
  name: Modifyphotographer
  type: http
  seq: 5
}

put {
  url: http://localhost:5000/photographer/680ca6812835acae6b4782c6
  body: json
  auth: inherit
}

body:json {
  {
    "name": "Aarav Sharma",
    "email": "keerthana.weddings@example16.com",
    "password": "securePass123",
    "servicesOffered": [
      "Wedding",
      "Event",
      "Portraits"
    ],
    "location": "Mumbai, India, Bangalore",
    "availability": [
      "2025-05-01T10:00:00.000Z",
      "2025-05-10T14:00:00.000Z"
    ],
    "bio": "I am a passionate wedding and event photographer with 5+ years of experience capturing life's most precious moments.",
    "portfolio": [
      "https://res.cloudinary.com/demo/image/upload/v1234567890/portfolio1.jpg",
      "https://res.cloudinary.com/demo/image/upload/v1234567890/portfolio2.jpg"
    ],
    "price": 25080
  }
  
}
